<<<<<<< HEAD
MONGO_URL=mongodb+srv://the-eshocaleb:Orionbelac123@cluster0.r0nxo2y.mongodb.net/twitterClone?retryWrites=true&w=majority
=======
MONGO_URL=mongodb+srv://khanhnguyen26403:nguyen2604@twitter-cluster.vclyjdt.mongodb.net/?retryWrites=true&w=majority
>>>>>>> origin/development_and_testing
SECRET_KEY='twitterClone'